<img src="http://imgur.com/1ZcRyrc.png" style="float: left; margin: 20px; height: 55px" />

# Excel Madness Lab!

_Author:_ Tim Book

## Our Mission
We work for a large supermarket chain, with stores in 10 major cities that happen to coincide with General Assembly campuses. However, this company's idea of a "database" is just a bunch of Excel spreadsheets! In order to analyze our data, we're going to need to process the existing data into a form we can use. **Our end goal is to have one csv per city.**

## Cleanup Duty!
It is a hard truth that data scientists spend a large majority of their time cleaning data. Data never arrives on our desks in exactly the format in which we want it, and it's up to us to transform it to a workable format.

Being good cleaning, moving, and reshaping data is in itself a valuable and employable job skill. If you follow these directions exactly, we will walk through constructing an automated process for processing data from this supermarket chain.

# Part I: Processing

### Step 1: Imports and the `os` library
We're going to import three libraries: numpy, pandas, and `os`.

In [1]:
import numpy as np

import pandas as pd

import os

# Import libraries here.

The `os` library is extremely useful for performing system commands from within Python. Let's get two pieces of overhead out of the way now:

1. Create an `output` folder using `os.mkdir()`
2. Create a variable called `files` that is the list of files in the `data` folder using `os.listdir()`

**WARNING:** The `os.mkdir()` function will give you an error if you try to make a folder that already exists!

In [2]:
# Create an output folder.

path = os.getcwd()

files = os.listdir('data')

path
# Create a files variable that contains all of our data files.

'/Users/varunganti/Documents/DSI10/2.02-lab-excel-madness'

In [3]:

# define the name of the directory to be created
path += "/output"

try:
    os.mkdir(path)
except OSError:
    print ("Creation of the directory %s failed" % path)
else:
    print ("Successfully created the directory %s " % path)

Creation of the directory /Users/varunganti/Documents/DSI10/2.02-lab-excel-madness/output failed

### Step 2: Process one data frame
It looks like we have data for the month of January. 31 files of 10 sheets each! Luckily they are all in the same format. So let's read just one in and process that. It might be helpful to open one up in your spreadsheet viewer of choice first (Excel, Numbers, Sheets, etc.)

In [4]:
# Read in data from your city from January 1st.



jan31 = pd.read_excel("/Users/varunganti/Documents/DSI10/2.02-lab-excel-madness/data/Jan 31.xlsx")

jan31

     prodcode  price_eu  weight_kg  quantity
0        4796  2.227517   2.989481       165
1        4272  1.928273   9.851630       292
2        3302  2.749277   9.450368       193
3        4272  0.969789   8.684007       237
4        3302  1.538392   7.749836       473
..        ...       ...        ...       ...
111      3302  2.726643   6.501526       464
112      4272  1.510699   2.499395       363
113      4796  1.650135   4.734978       305
114      4796  0.587593   9.397789       460
115      4012  2.067722   7.905938       345

[116 rows x 4 columns]

### Step 2a: Convert to 'Merican columns
For whatever reason, our data are stored in euros and kilograms. Create `price_usd` and `weight_lb` columns. There are 2.2 pounds per kilogram, and 1.1 dollars per euro.

In [5]:

jan31['price_usd'] = jan31['price_eu'] * 1.1
jan31['weight_lb'] = jan31['weight_kg'] * 2.2

jan31

jan31.drop(['price_eu', 'weight_kg'], axis = 1, inplace = True)

In [6]:
jan31

     prodcode  quantity  price_usd  weight_lb
0        4796       165   2.450269   6.576859
1        4272       292   2.121101  21.673585
2        3302       193   3.024204  20.790810
3        4272       237   1.066767  19.104816
4        3302       473   1.692231  17.049639
..        ...       ...        ...        ...
111      3302       464   2.999308  14.303357
112      4272       363   1.661769   5.498669
113      4796       305   1.815149  10.416952
114      4796       460   0.646353  20.675136
115      4012       345   2.274494  17.393064

[116 rows x 4 columns]

### Step 2b: Merge in product names
You'll notice we also have a `plu-codes.csv` file containing actual product names matched up against their price lookup (PLU) codes. Let's merge these product names onto our Jan 1 data.
* _Hint 1:_ What kind of merge is this? Right, left, inner, outer, etc.?
* _Hint 2:_ Pay special attention to column names!

In [7]:
plu = pd.read_csv("plu-codes.csv")

jan1 = pd.read_excel("/Users/varunganti/Documents/DSI10/2.02-lab-excel-madness/data/Jan 1.xlsx")

jan1

     prodcode  price_eu  weight_kg  quantity
0        4159  2.048141   8.812961       138
1        4062  2.728485   9.331372       184
2        4404  2.182498   8.937798       491
3        4412  2.342694   7.067682       218
4        4131  1.802839   9.551503       391
..        ...       ...        ...       ...
124      4796  1.827676   7.922745       444
125      4225  2.463229   5.839095       258
126      4134  0.920152   9.225959       395
127      3302  1.510998   2.667668       168
128      4309  1.678941   3.539966       282

[129 rows x 4 columns]

In [8]:
plu

         product  plu_code
0   Apple (Fuji)      4131
1   Apple (Gala)      4134
2        Apricot      3302
3        Avocado      4225
4         Banana      4011
5    Blueberries      4240
6   Strawberries      4323
7           Corn      4078
8       Cucumber      4062
9       Eggplant      4081
10        Grapes      4272
11          Kiwi      4030
12         Lemon      4958
13        Lychee      4309
14      Mushroom      4650
15         Onion      4159
16        Orange      4012
17         Peach      4404
18          Pear      4412
19        Tomato      4796

In [9]:
price_match = pd.merge(left = jan1,
         right = plu,
         left_on = "prodcode",
         right_on = "plu_code")

price_match

     prodcode  price_eu  weight_kg  quantity       product  plu_code
0        4159  2.048141   8.812961       138         Onion      4159
1        4159  2.124963   1.906494       319         Onion      4159
2        4159  1.834220   7.788227       229         Onion      4159
3        4159  1.281120   4.506284       164         Onion      4159
4        4159  1.162582   8.225310       447         Onion      4159
..        ...       ...        ...       ...           ...       ...
124      4134  2.155794   4.796605       415  Apple (Gala)      4134
125      4134  0.920152   9.225959       395  Apple (Gala)      4134
126      4012  2.049983   2.323435       240        Orange      4012
127      4012  1.666332   1.934260       123        Orange      4012
128      4012  1.517081   1.303550       194        Orange      4012

[129 rows x 6 columns]

### Step 2c: Drop unnecessary columns
We've created some extraneous columns. Drop the old price and weight columns, as well as any redundant columns.

In [10]:
price_match.drop('plu_code', axis =1, inplace = True)

price_match

     prodcode  price_eu  weight_kg  quantity       product
0        4159  2.048141   8.812961       138         Onion
1        4159  2.124963   1.906494       319         Onion
2        4159  1.834220   7.788227       229         Onion
3        4159  1.281120   4.506284       164         Onion
4        4159  1.162582   8.225310       447         Onion
..        ...       ...        ...       ...           ...
124      4134  2.155794   4.796605       415  Apple (Gala)
125      4134  0.920152   9.225959       395  Apple (Gala)
126      4012  2.049983   2.323435       240        Orange
127      4012  1.666332   1.934260       123        Orange
128      4012  1.517081   1.303550       194        Orange

[129 rows x 5 columns]

### Step 2d: Add the date
Simply create a new `date` column that is the date this data was collected. For example, if this is from `Jan 1.xlsx`, this column should be full of `Jan 1`.

In [11]:
price_match['Date'] = pd.to_datetime("Jan 1 2020")

price_match

     prodcode  price_eu  weight_kg  quantity       product       Date
0        4159  2.048141   8.812961       138         Onion 2020-01-01
1        4159  2.124963   1.906494       319         Onion 2020-01-01
2        4159  1.834220   7.788227       229         Onion 2020-01-01
3        4159  1.281120   4.506284       164         Onion 2020-01-01
4        4159  1.162582   8.225310       447         Onion 2020-01-01
..        ...       ...        ...       ...           ...        ...
124      4134  2.155794   4.796605       415  Apple (Gala) 2020-01-01
125      4134  0.920152   9.225959       395  Apple (Gala) 2020-01-01
126      4012  2.049983   2.323435       240        Orange 2020-01-01
127      4012  1.666332   1.934260       123        Orange 2020-01-01
128      4012  1.517081   1.303550       194        Orange 2020-01-01

[129 rows x 6 columns]

### Step 3: Write a function that conducts all of Step 2
This function should import a **filename and a city name** and return a fully processed DataFrame. That is, the function should:
1. Read in the data from the given file and city.
1. Create USD and pound columns.
1. Merge in product names.
1. Drop unnecessary columns.
1. Add a date column

In [12]:
def process_data(file, city):
    df = pd.read_excel(file, sheet_name = city)
    
    df['price_usd'] = df['price_eu'] * 1.1
    df['weight_lb'] = df['weight_kg'] * 2.2
    
    df.drop(['price_eu', 'weight_kg'], axis = 1, inplace = True)
    
    plu = pd.read_csv("plu-codes.csv")
    
    df_merged = pd.merge(df, plu, left_on = "prodcode",
         right_on = "plu_code")
    
    df_merged.drop('plu_code', axis =1, inplace = True)
    
    file = file.strip('/Users/varunganti/Documents/DSI10/2.02-lab-excel-madness/data/')
    file = file.strip('.xlsx')    
    df_merged['date'] = pd.to_datetime(file + ' 2020')
    
    
    
    
    

    return df_merged

Test your function out on a new file and city!

In [13]:
process_data("/Users/varunganti/Documents/DSI10/2.02-lab-excel-madness/data/Jan 1.xlsx", "Atlanta")

     prodcode  quantity  price_usd  weight_lb  product       date
0        4272       155   1.285202  10.184810   Grapes 2020-01-01
1        4272       203   1.450494  14.053250   Grapes 2020-01-01
2        4272       298   0.815706   2.644650   Grapes 2020-01-01
3        4272       236   1.634896  15.669850   Grapes 2020-01-01
4        4272       178   1.642055   2.804827   Grapes 2020-01-01
..        ...       ...        ...        ...      ...        ...
182      4225       409   1.320407  16.396081  Avocado 2020-01-01
183      4225       425   0.674674  16.653571  Avocado 2020-01-01
184      4225       308   0.660549   7.404371  Avocado 2020-01-01
185      4225       431   3.194478  15.353179  Avocado 2020-01-01
186      4225       447   2.602642   9.712274  Avocado 2020-01-01

[187 rows x 6 columns]

### Step 4: Process all of January's data
For each spreadsheet, process the data and store the resulting DataFrame in one big list. **You only need to do this for your city!**

* _Hint 1:_ A listcomp would make this whole step one line of code!
* _Hint 2:_ You've already made that `files` variable to help you here.

In [15]:
january_data = [process_data('/Users/varunganti/Documents/DSI10/2.02-lab-excel-madness/data/' 
                            + file, 'Atlanta') for file in files]

### Step 5: Concatenate all DataFrames from Step 4 into one large DataFrame
* _Hint:_ Is there a function in `pandas` that can do something like this for us? This is also just one line of code!

In [16]:
january_data = pd.concat(january_data)

### Step 6: Do this for all cities, write data
Here's the big one. For each city, process and the data as in steps 3-5, and then write the data to our `output` folder. Below is a dictionary of city name to desired output file name.

Before writing your DataFrame, do the following:
* Add a `city` column
* Reorder the columns into the following order:


| city | date | product | prodcode | quantity | weight_lb | price_usd |
|---|---|---|---|---|---|---|

* _Hint:_ You can reorder DataFrame columns simply by writing over your DataFrame with itself, but specifying the specific column order with `.loc`. For example:

`print(df)`

| b | c | a |
|---|---|---|
| 1 | 2 | 3 |

`df = df.loc[:, ["a", "b", "c"]]`

`print(df)`

| a | b | c |
|---|---|---|
| 3 | 1 | 2 |

In [17]:
city_dict = {
    "Atlanta": "atl.csv",
    "Austin": "atx.csv",
    "Boston": "bos.csv",
    "Chicago": "chi.csv",
    "Denver": "den.csv",
    "Los Angeles": "lax.csv",
    "New York": "nyc.csv",
    "San Francisco": "sf.csv",
    "Seattle": "sea.csv",
    "Washington, DC": "dc.csv"
}

In [23]:
# Loop through city_dict and carry out Step 6 here.


for city_name, city_file in city_dict.items():
    filepath = '/Users/varunganti/Documents/DSI10/2.02-lab-excel-madness/'
    city_df_array = [process_data(filepath + 'data/' 
                            + file, city_name) for file in files]
    
    for city_df in city_df_array:
        city_df['city'] = city_name
        city_df = city_df.loc[:, ['city', 'date', 'product', 'prodcode', 'quantity', 'weight_lb', 'price_usd']]
        
    city_df_concat = pd.concat(city_df_array)
    city_df_concat = city_df_concat.drop_duplicates()
    city_df_concat = city_df_concat.sort_values(['date', 'product'])
    city_df_concat.to_csv(filepath+ 'output/' + city_file)
    
    
    
# The keys of city_dict can serve as the sheet name.
# The values of city_dict are what you should name the output .csv files.
# If done correctly, this cell could take almost a minute to run!

ValueError: No axis named product for object type <class 'pandas.core.frame.DataFrame'>

# Part II: Checking our answers 
In steps very similar to the ones conducted above...
1. Loop through the files we just wrote to `output`, and read them in, collecting them all in one list
1. Combine all of those DataFrames into one large DataFrame
1. For each city, find the mean `quantity`, `weight_lb`, and `price_usd`.

If you've done everything correct, your answer should look exactly like this:

![](imgs/correct-output.png)

# Part III (BONUS): Get this process production-ready!
_This part of the lab is optional, but very highly recommended, as the skills developed in this part are extremely common in industry._

For this step, we're going to take this whole process and put it into a production-ready Python script. **ABSOLUTELY NONE OF THIS STEP SHOULD TAKE PLACE IN A JUPYTER NOTEBOOK! PRODUCTIONALIZED ETL (_"Extract, Transform, Load"_) CODE DOES NOT TAKE PLACE IN A JUPYTER NOTEBOOK!**

The instructions are simple: As conducted in this lab, read, transform, and export the data in our Excel files into .csv files. The code should be in a `.py` file and executable from the command line. Here are some hints and tips to guide you:

### Hints, tips, and tricks:
* A good place to start is with the code you've already written. In this notebook, you can click `File > Download as > Python (.py)` to export as a `.py` file. Most of this exercise then comes down to you cleaning this file. (There will be a lot to clean).
* Remember `os.mkdir()` will throw an error if the folder you're trying to make already exists. Maybe you should check to see if it already exists. If it already exists, what should you do? (Remember that `.csv` can be overwritten with no problem.) The functions that can help you with this are all in the `os` library.
* Remember to follow all of the Python best practices we've already learned:
    - All import statements should go at the top of your script.
    - Comment your code. Comments shouldn't explain _what_ code does, but _why_ the code does this.
    - Keep your code DRY (don't repeat yourself) as opposed to WET (write everything twice). All constants should be variables that only need to be changed once. All code should be bottled into functions so you only need to fix it once.
* Make sure not to hardcode "Jan" anywhere. The point is that this code can be run throughout the lifetime of this supermarket's project, which is likely months or years. Keep your code so that if you get February data, you only need to change one tiny piece of the script (probably a file path).